<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Online Survey</title>
</head>
<body>
    <section class="page1">
        <div>
            <h1>Online Survey</h1>
            <p>Welcome to this online survey about your opinion on various subjects.</p>
            <div>
                <p>This survey will only takes approximatly 5 minutes of your time and it would really help us if you would fill it in.</p>
                <p>This is an anonemous survey.</p>
            </div>
        </div>
    </section>
    <section class="question-1">
        <h2>Question 1</h2>
        <p>What is the most environmental-friendly way of travelling out of the following 3 items?</p>
        <ul class="answers">
            <li>
                <label for="answer1-1">
                    <input type="radio" name="answer1-1" id="answer1-1" value="car"> Car
                </label>
            </li>
            <li>
                <label for="answer1-2">
                    <input type="radio" name="answer1-1" id="answer1-2" value="plane"> Plane
                </label>
            </li>
            <li>
                <label for="answer1-3">
                    <input type="radio" name="answer1-1" id="answer1-3" value="train"> Train
                </label>
            </li>
        </ul>
    </section>
</body>
</html>